# rest

./: .gitignore  README.md  pom.xml
rest-endpoint/: pom.xml
rest-endpoint/src/main/java/: RestApplication.java
rest-endpoint/src/main/java/dto/: EventStatisticsRequest.java  EventStatisticsResponse.java  EventType.java
rest-endpoint/src/main/java/endpoint/: EventStatisticsEndpoint.java
rest-endpoint/src/main/java/jaxb/: DateAdapter.java  EventTypeAdapter.java
rest-endpoint/src/main/java/validator/: EventStatiscticsProperties.java  EventStatisticsConstraint.java  EventStatisticsRequestValidator.java
rest-endpoint/src/main/webapp/WEB-INF/: web.xml
rest-endpoint/src/test/java/dto/: EventStatisticsRequestTest.java
rest-endpoint/src/test/resources/jaxb/: eventStatisticsRequest.json
